<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EditDailyViewController editDone:]:EditDailyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "daily.Body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DailyDetailViewController viewDidLoad]:DailyDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "dateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WriteDailyViewController uploadFailed:error:]:WriteDailyViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
