<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController tableView:numberOfRowsInSection:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_searchArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:cellForRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "object.Body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:willSelectRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_localPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
